[TabIndexSettings]
PinConfig=0
ButtonConfig=1
AxesConfig=2
AxesCurves=3
ShiftRegs=4
Encoders=5
LED=6
AdvSettings=7
CurrentIndex=0

[WindowSettings]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0W\0\0\0\x32\0\0\x4\xf2\0\0\x2\xd4\0\0\0W\0\0\0\x32\0\0\x4\xf2\0\0\x2\xd4\0\0\0\0\0\0\0\0\x5P\0\0\0W\0\0\0\x32\0\0\x4\xf2\0\0\x2\xd4)

[FontSettings]
FontSize=8

[OtherSettings]
DebugEnable=false
LoadDefCfgOnStartUp=false
AutoSetPhysButton=true

[CurvesProfiles]
Curve_1\1\Point_0=-100
Curve_1\2\Point_1=-80
Curve_1\3\Point_2=-60
Curve_1\4\Point_3=-40
Curve_1\5\Point_4=-20
Curve_1\6\Point_5=0
Curve_1\7\Point_6=20
Curve_1\8\Point_7=40
Curve_1\9\Point_8=60
Curve_1\10\Point_9=80
Curve_1\11\Point_10=100
Curve_1\size=11
Curve_2\1\Point_0=-100
Curve_2\2\Point_1=-80
Curve_2\3\Point_2=-60
Curve_2\4\Point_3=-40
Curve_2\5\Point_4=-20
Curve_2\6\Point_5=0
Curve_2\7\Point_6=20
Curve_2\8\Point_7=40
Curve_2\9\Point_8=60
Curve_2\10\Point_9=80
Curve_2\11\Point_10=100
Curve_2\size=11
Curve_3\1\Point_0=-100
Curve_3\2\Point_1=-80
Curve_3\3\Point_2=-60
Curve_3\4\Point_3=-40
Curve_3\5\Point_4=-20
Curve_3\6\Point_5=0
Curve_3\7\Point_6=20
Curve_3\8\Point_7=40
Curve_3\9\Point_8=60
Curve_3\10\Point_9=80
Curve_3\11\Point_10=100
Curve_3\size=11
Curve_4\1\Point_0=-100
Curve_4\2\Point_1=-80
Curve_4\3\Point_2=-60
Curve_4\4\Point_3=-40
Curve_4\5\Point_4=-20
Curve_4\6\Point_5=0
Curve_4\7\Point_6=20
Curve_4\8\Point_7=40
Curve_4\9\Point_8=60
Curve_4\10\Point_9=80
Curve_4\11\Point_10=100
Curve_4\size=11
Curve_5\1\Point_0=-100
Curve_5\2\Point_1=-80
Curve_5\3\Point_2=-60
Curve_5\4\Point_3=-40
Curve_5\5\Point_4=-20
Curve_5\6\Point_5=0
Curve_5\7\Point_6=20
Curve_5\8\Point_7=40
Curve_5\9\Point_8=60
Curve_5\10\Point_9=80
Curve_5\11\Point_10=100
Curve_5\size=11
Curve_6\1\Point_0=-100
Curve_6\2\Point_1=-80
Curve_6\3\Point_2=-60
Curve_6\4\Point_3=-40
Curve_6\5\Point_4=-20
Curve_6\6\Point_5=0
Curve_6\7\Point_6=20
Curve_6\8\Point_7=40
Curve_6\9\Point_8=60
Curve_6\10\Point_9=80
Curve_6\11\Point_10=100
Curve_6\size=11
Curve_7\1\Point_0=-100
Curve_7\2\Point_1=-80
Curve_7\3\Point_2=-60
Curve_7\4\Point_3=-40
Curve_7\5\Point_4=-20
Curve_7\6\Point_5=0
Curve_7\7\Point_6=20
Curve_7\8\Point_7=40
Curve_7\9\Point_8=60
Curve_7\10\Point_9=80
Curve_7\11\Point_10=100
Curve_7\size=11
Curve_8\1\Point_0=-100
Curve_8\2\Point_1=-80
Curve_8\3\Point_2=-60
Curve_8\4\Point_3=-40
Curve_8\5\Point_4=-20
Curve_8\6\Point_5=0
Curve_8\7\Point_6=20
Curve_8\8\Point_7=40
Curve_8\9\Point_8=60
Curve_8\10\Point_9=80
Curve_8\11\Point_10=100
Curve_8\size=11

[BoardSettings]
SelectedBoard=0
